<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/degrades.css">
    <title>Degradês e transparência</title>
</head>

<body>
    <div id="caixa-1">
        <h1>Degradês e transparência</h1>
        <p>Um texto aleatório vai aqui com a unica intensão
            de testar o que aprendi nesse caralho
        </p>
    </div>
    <div id="caixa-2">
        <h1>Degradês e transparência</h1>
        <p>Um texto aleatório vai aqui com a unica intensão
            de testar o que aprendi nesse caralho
        </p>
    </div>
</body>

</html>